import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'select_language': 'Select Language',
      'welcome': 'WELCOME',
      'get_started': 'Get Started',
      'grocery': 'Grocery',
      'Grocery': 'GROCERY',
      'laundry': 'Laundry',
      'offers': 'Promotions',
      'aj': 'Aj',
      'search_here': 'Search here...',
      'see_all': 'see all',
      'categories': 'Categories',
      'customized_cake':'ORDER YOUR CUSTOMIZED CAKE !!!',
      'most_popular_categories': 'Most Popular Categories',
      'popular_products': 'Popular Products',
      'top_discount_products': 'Top Discount Products',
      'cart': 'Cart',
      'account': 'Account',
      'deals': 'Deals',
      'home': 'Home',
      'cart_empty': 'Your Cart is empty!',
      'start_shopping': 'Start Shopping',
      'continue' : 'Continue',
      'total' : 'Total:',
      'please_login' : 'Please login to access your account',
      'Login':'Login',
      'log_your_account':'Hey, Enter your account credentials to log in to your account.',
      'login' : 'Welcome back to ARMAN',
      'login_sub' : 'GROCERY!',
      'phone_no' : 'Phone no',
      'enter_no' : 'Enter your phone number',
      'password' : 'Password',
      'enter_pass' : 'Enter your password',
      'forgot_pass' : 'Forgot password?',
      'remember_me': 'Remember me',
      'dont_acc' : "Don't have an account?",
      'create_here' : 'Create here',
      'skip_in' : 'Skip Sign In',
      'order_detail' : 'Order Details',
      'total_amount' : 'Total Amount:',
      'issued' : 'Issued on',
      'km' : 'Kilometer',
      'ordered_item' :'Ordered items',
      'prev' : 'Prev',
      'next' : 'Next',
      'time_slot' : 'Delivery Time Slots',
      'date_time' : 'Select Delivery Date & Timeslots',
      'today' : 'Today',
      'tomorrow' : 'Tomorrow',
      'collection' : 'Select Collection Date & Timeslots',
      'payment' : 'Select Payment Method',
      'cash' : 'Pay By Cash',
      'available' : 'Available',
      'card' : 'Bring Card Reader',
      'confirm' : 'Confirm',
      'notification': 'Notification',
      'my_orders': 'My Orders',
      'language' : 'Language',
      'add_address': 'Add Address',
      'change_email': 'Change Email Address',
      'edit_profile': 'Edit Profile',
      'change_password': 'Change Password',
      'change_mobile': 'Change Mobile Number',
      'logout': 'Logout',
      'summery' : 'Order Summery',
      'payment_change': 'Payment Change:',
      'payment_method': 'Payment Method:',
      'delivery_time': 'Delivery Time:',
      'delivery_date': 'Delivery Date:',
      'collection_time': 'Collection Time:',
      'collection_date': 'Collection Date:',
      'total_quantity': 'Total Quantity:',
      'services':' SERVICES',
      'we_make' : 'We make your shopping simple',
      'arman_grocery': 'Welcome back to Arman Grocery',
      'to_do':'To do',
      'in_progress': 'In progress',
      'complete':'Complete',
      'unassigned':'Unassigned',
      'address':'Address',
      'your_address':'Enter Your Address',
      'submit':'Submit',
      'email':'Email',
      'your_email':'Enter Your Email',
      'profile':'Profile',
      'your_name':'Enter Your Name',
      'create_new_password':'Create new password',
      'your_new_password':'Your new password must be different from previous used passwords.',
      'current_password':'Current Password',
      'new_password':'New Password',
      'confirm_password': 'Confirm Password',
      'reset_password':'Reset Password',
      'change_number': 'Change Mobile Number',
      'your_number':'Enter your registered mobile number',
      'send_an_otp':'We will send an OTP to the registered mobile number for verification.',
      'send_otp':'Send OTP',
      'your_otp':'Enter OTP sent to your mobile number',
      'verify_otp':'Verify OTP',
      'personal_details' : 'Personal Details',
     'agree_to' : 'I agree to',
      'terms_use':'Terms of Use',
      'and':'and',
      'privacy_policy' : 'Privacy Policy',
      'this_app' : ' of this\napp',
      'have_account' : 'Already have an account?',
      'login_here' : 'Login here',
         'register' : 'Register',
      'verification' : 'Verification',
      'enter_OTP_sent_to' : 'Enter the OTP sent to',
      'verify' : 'Verify',
      'resend_OTP' : 'Resend OTP',
     'select_store' : 'Select a Store',
      'choose_store' : 'Choose a store to continue shopping',
      'name' : 'Name',
      'forgot_password':'Forgot Password'

    },
    'ar': {
      'select_language': 'اختر اللغة',
      'welcome': 'مرحباً',
      'get_started': 'ابدأ الآن',
      'grocery': 'خضروات',
      'Grocery':  'خضروات',
      'laundry': 'مغسلة',
      'offers': 'الترقيات',
      'aj': 'اج',
      'search_here': '...ابحث هنا',
      'see_all': 'رؤية الكل',
      'categories': 'فئات',
      'customized_cake':' اطلب الكعكة المخصصة لك !!!',
      'most_popular_categories': 'الفئات الأكثر شعبية',
      'popular_products': 'المنتجات الشعبية',
      'top_discount_products': 'أعلى المنتجات الخصم',
      'cart': 'عربة',
      'account': 'حساب',
      'deals': 'العروض',
      'home': 'بيت',
      'cart_empty': 'سلة التسوق الخاصة بك فارغة!',
      'start_shopping': 'ابدأ التسوق',
      'continue' : 'يكمل',
      'total' : 'المجموع:',
      'please_login':'الرجاء تسجيل الدخول للوصول إلى حسابك',
      'Login':'تسجيل الدخول',
      'login' : 'مرحبًا بكم مرة أخرى في أرمان',
      'log_your_account':'مرحبًا، أدخل بيانات اعتماد حسابك لتسجيل الدخول إلى حسابك.',
      'login_sub' :'خضروات!',
      'phone_no' :'رقم الهاتف',
      'enter_no' : 'أدخل رقم هاتفك',
      'password' : 'كلمة المرور',
      'enter_pass' : 'أدخل كلمة المرور الخاصة بك',
      'forgot_pass' : 'هل نسيت كلمة السر؟',
      'remember_me': 'تذكرنى',
      'dont_acc' : 'ليس لديك حساب؟',
      'create_here' : 'أنشئ هنا',
      'skip_in': 'تخطي تسجيل الدخول',
      'order_detail' : 'تفاصيل الطلب',
      'total_amount' : 'المبلغ الإجمالي :',
      'issued' : 'صدر بتاريخ',
      'km' : 'كيلومتر',
      'ordered_item' : 'العناصر المطلوبة',
      'prev' : 'السابق',
      'next' :'التالي',
      'time_slot' : 'فتحات وقت التسليم',
      'date_time' : 'حدد تاريخ التسليم والفترات الزمنية',
      'today' : 'اليوم',
      'tomorrow' :'غداً',
      'collection':'حدد تاريخ التجميع والفترات الزمنية',
      'payment' : 'حدد طريقة الدفع',
      'cash' : 'الدفع نقدا',
      'available' : 'متاح',
      'card' : 'إحضار قارئ البطاقة',
      'confirm' : 'يتأكد',
      'notification': 'الإخطارات',
      'my_orders': 'طلباتي',
      'language' : 'لغة',
      'add_address': 'أضف عنوان',
      'change_email': 'تغيير عنوان البريد الإلكتروني',
      'edit_profile': 'تعديل الملف الشخصي',
      'change_password': 'تغيير كلمة المرور',
      'change_mobile': 'تغيير رقم الجوال',
      'logout': 'تسجيل الخروج',
      'summery' : 'ملخص الطلب',
      'payment_change': 'تغيير الدفع:',
      'payment_method': 'طريقة الدفع:',
      'delivery_time': 'وقت التوصيل',
      'delivery_date': 'وقت التوصيل:',
      'collection_time': 'وقت التجميع:',
      'collection_date': 'تاريخ التجميع:',
      'total_quantity': 'إجمالي الكمية:',
      'services':' خدمات',
      'we_make': 'نحن نجعل التسوق الخاص بك بسيطا',
      'arman_grocery': 'مرحبا بكم مرة أخرى في بقالة ارمان',
      'to_do':'للقيام به',
      'in_progress':'في تَقَدم',
      'complete':'مكتمل',
      'unassigned':'غير معين',
      'address':'عنوان',
      'your_address' : 'أدخل عنوانك',
      'submit':'يُقدِّم',
      'email':'بريد إلكتروني',
      'your_email':'أدخل بريدك الإلكتروني',
      'profile':'حساب تعريفي',
      'your_name':'أدخل اسمك',
      'create_new_password':'إنشاء كلمة مرور جديدة',
      'your_new_password':'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقًا.',
      'current_password':'كلمة المرور الحالية',
      'new_password':'كلمة المرور الجديدة',
      'confirm_password': 'تأكيد كلمة المرور',
      'reset_password':'إعادة تعيين كلمة المرور',
      'change_number': 'تغيير رقم الجوال',
      'your_number':'أدخل رقم هاتفك المحمول المسجل',
      'send_an_otp':'سوف نقوم بإرسال كلمة المرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول المسجل للتحقق منها.',
      'send_otp':'إرسال مكتب المدعي العام',
      'your_otp':'أدخل كلمة المرور OTP المرسلة إلى رقم هاتفك المحمول',
      'verify_otp':'التحقق من OTP',
      'personal_details' : 'التفاصيل الشخصية',
      'agree_to' : 'أنا أوافق على',
      'terms_use':'شروط الاستخدام',
      'and':'و',
      'privacy_policy' : 'سياسة الخصوصية',
      'this_app' : 'من هذا\nالتطبيق',
      'have_account' : 'هل لديك حساب بالفعل؟',
      'login_here' : 'تسجيل الدخول هنا',
      'register' : 'يسجل',
      'verification' : 'تَحَقّق',
      'enter_OTP_sent_to' : 'أدخل كلمة المرور لمرة واحدة المرسلة إلى',
      'verify' : 'يؤكد',
      'resend_OTP' : 'إعادة إرسال OTP',
      'select_store' : 'اختر متجرا',
      'choose_store' : 'اختر متجرًا لمواصلة التسوق',
      'name' : 'اسم',
      'forgot_password' :'هل نسيت كلمة السر',
    },
  };
}
