import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'select_language': 'Select Language',
      'welcome': 'WELCOME',
      'get_started': 'Get Started',
      'grocery': 'Grocery',
      'Grocery': 'GROCERY',
      'laundry': 'Laundry',
      'offers': 'Promotions',
      'aj': 'Aj',
      'search_here': 'Search here...',
      'see_all': 'see all',
      'categories': 'Categories',
      'most_popular_categories': 'Most Popular Categories',
      'popular_products': 'Popular Products',
      'top_discount_products': 'Top Discount Products',
      'cart': 'Cart',
      'account': 'Account',
      'deals': 'Deals',
      'home': 'Home',
      'cart_empty': 'Your Cart is empty!',
      'start_shopping': 'Start Shopping',
      'continue' : 'Continue',
      'total' : 'Total:',
      'please_login' : 'Please login to access your account',
      'Login':'Login',
      'login' : 'Welcome back to ARMAN',
      'login_sub' : 'GROCERY!',
      'phone_no' : 'Phone no',
      'enter_no' : 'Enter your phone number',
      'password' : 'Password',
      'enter_pass' : 'Enter your password',
      'forgot_pass' : 'Forgot password?',
      'remember_me': 'Remember me',
      'dont_acc' : "Don't have an account?",
      'create_here' : 'Create here',
      'skip_in' : 'Skip Sign In',
      'order_detail' : 'Order Details',
      'total_amount' : 'Total Amount:',
      'issued' : 'Issued on',
      'km' : 'Kilometer',
      'ordered_item' :'Ordered items',
      'prev' : 'Prev',
      'next' : 'Next',
      'time_slot' : 'Delivery Time Slots',
      'date_time' : 'Select Delivery Date & Timeslots',
      'today' : 'Today',
      'tomorrow' : 'Tomorrow',
      'collection' : 'Select Collection Date & Timeslots',
      'payment' : 'Select Payment Method',
      'cash' : 'Pay By Cash',
      'available' : 'Available',
      'card' : 'Bring Card Reader',
      'confirm' : 'Confirm',
      'notification': 'Notification',
      'my_orders': 'My Orders',
      'language' : 'Language',
      'add_address': 'Add Address',
      'change_email': 'Change Email Address',
      'edit_profile': 'Edit Profile',
      'change_password': 'Change Password',
      'change_mobile': 'Change Mobile Number',
      'logout': 'Logout',
      'summery' : 'Order Summery',
      'payment_change': 'Payment Change:',
      'payment_method': 'Payment Method:',
      'delivery_time': 'Delivery Time:',
      'delivery_date': 'Delivery Date:',
      'collection_time': 'Collection Time:',
      'collection_date': 'Collection Date:',
      'total_quantity': 'Total Quantity:',
      'services':' SERVICES',
      'we_make' : 'We make your shopping simple',
      'arman_grocery': 'Welcome back to Arman Grocery',
      'to_do':'To do',
      'in_progress': 'In progress',
      'complete':'Complete',
      'unassigned':'Unassigned',


    },
    'ar': {
      'select_language': 'اختر اللغة',
      'welcome': 'مرحباً',
      'get_started': 'ابدأ الآن',
      'grocery': 'خضروات',
      'Grocery':  'خضروات',
      'laundry': 'مغسلة',
      'offers': 'الترقيات',
      'aj': 'اج',
      'search_here': '...ابحث هنا',
      'see_all': 'رؤية الكل',
      'categories': 'فئات',
      'most_popular_categories': 'الفئات الأكثر شعبية',
      'popular_products': 'المنتجات الشعبية',
      'top_discount_products': 'أعلى المنتجات الخصم',
      'cart': 'عربة',
      'account': 'حساب',
      'deals': 'العروض',
      'home': 'بيت',
      'cart_empty': 'سلة التسوق الخاصة بك فارغة!',
      'start_shopping': 'ابدأ التسوق',
      'continue' : 'يكمل',
      'total' : 'المجموع:',
      'please_login':'الرجاء تسجيل الدخول للوصول إلى حسابك',
      'Login':'تسجيل الدخول',
      'login' : 'مرحبًا بكم مرة أخرى في أرمان',
      'login_sub' :'خضروات!',
      'phone_no' :'رقم الهاتف',
      'enter_no' : 'أدخل رقم هاتفك',
      'password' : 'كلمة المرور',
      'enter_pass' : 'أدخل كلمة المرور الخاصة بك',
      'forgot_pass' : 'هل نسيت كلمة السر؟',
      'remember_me': 'تذكرنى',
      'dont_acc' : 'ليس لديك حساب؟',
      'create_here' : 'أنشئ هنا',
      'skip_in': 'تخطي تسجيل الدخول',
      'order_detail' : 'تفاصيل الطلب',
      'total_amount' : 'المبلغ الإجمالي :',
      'issued' : 'صدر بتاريخ',
      'km' : 'كيلومتر',
      'ordered_item' : 'العناصر المطلوبة',
      'prev' : 'السابق',
      'next' :'التالي',
      'time_slot' : 'فتحات وقت التسليم',
      'date_time' : 'حدد تاريخ التسليم والفترات الزمنية',
      'today' : 'اليوم',
      'tomorrow' :'غداً',
      'collection':'حدد تاريخ التجميع والفترات الزمنية',
      'payment' : 'حدد طريقة الدفع',
      'cash' : 'الدفع نقدا',
      'available' : 'متاح',
      'card' : 'إحضار قارئ البطاقة',
      'confirm' : 'يتأكد',
      'notification': 'الإخطارات',
      'my_orders': 'طلباتي',
      'language' : 'لغة',
      'add_address': 'أضف عنوان',
      'change_email': 'تغيير عنوان البريد الإلكتروني',
      'edit_profile': 'تعديل الملف الشخصي',
      'change_password': 'تغيير كلمة المرور',
      'change_mobile': 'تغيير رقم الجوال',
      'logout': 'تسجيل الخروج',
      'summery' : 'ملخص الطلب',
      'payment_change': 'تغيير الدفع:',
      'payment_method': 'طريقة الدفع:',
      'delivery_time': 'وقت التوصيل',
      'delivery_date': 'وقت التوصيل:',
      'collection_time': 'وقت التجميع:',
      'collection_date': 'تاريخ التجميع:',
      'total_quantity': 'إجمالي الكمية:',
      'services':' خدمات',
      'we_make': 'نحن نجعل التسوق الخاص بك بسيطا',
      'arman_grocery': 'مرحبا بكم مرة أخرى في بقالة ارمان',
      'to_do':'للقيام به',
      'in_progress':'في تَقَدم',
      'complete':'مكتمل',
      'unassigned':'غير معين',
    },
  };
}
